QWidget#Menu
{
	background-color: #052321;
	border: 3px solid black;
}

QLabel#Innic
{
	background-color: #052321;
	color: #ADD45A;
	font: Times New Roman;
	font-weight; bold;
	font-size: 40px;
}

QLabel#Result
{
	background-color: #042c18; 
	color: #dbf45c; 
	border: 2px solid black;
	font: Helvetica;
	font-size: 15px;
}

QPushButton#FirstBtt
{
	background-color: #042c18;
	color: #dbf45c;
	border: 2px solid black;
	font: Helvetica;
	font-size: 20px;
}

QPushButton#FirstBtt:hover
{
	background-color: #ADD45A;
	color: black;
	border: 4px solid black;
}

QPushButton#Repo
{
	background-color: #ADD45A;
    border: 1px solid black;
    border-radius: 5;
	background-image: url(icons/gh.png);
}

QPushButton#Repo:hover
{
	background-color: #ADD45A;
	border: 1px solid black;
	border-radius: 10;
	background-image: url(icons/gh.png);
}

QPushButton#Backbutton
{
	background-color: #052321;
    color: #70ff03;
    font: Helvetica;
    font-size: 25px;
}

QPushButton#Backbutton:hover
{
	background-color: #ADD45A;
    color: black;
    border: 3px solid black;
}

QLineEdit#Inputs
{
	background-color: #042c18; 
	color: #dbf45c; 
	border: 2px solid black;
}
