QWidget#Menu
{
	background-color: #052321;
	border: 3px solid black;
}

QLabel#innic
{
	background-color: #052321;
	color: #ADD45A;
	font: Times New Roman;
	font-weight; bold;
	font-size: 40px;
}

QPushButton#FirstBtt
{
	background-color: #042c18;
	color: #dbf45c;
	border: 2px solid black;
	font: Helvetica;
	font-size: 20px;
}

QPushButton#FirstBtt:hover
{
	background-color: #ADD45A;
	color: black;
	border: 4px solid black;
}

QPushButton#repo
{
	background-color: #ADD45A;
    border: 1px solid black;
    border-radius: 5;
	background-image: url(icons/gh.png);
}

QPushButton#repo:hover
{
	background-color: #ADD45A;
	border: 1px solid black;
	border-radius: 10;
	background-image: url(icons/gh.png);
}
